{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "authenticationSettings.ts",
        "config/index.ts",
        "config/vars.ts",
        "consumer.ts",
        "getConsumer.ts",
        "getNodes.ts",
        "getRole.ts",
        "getRuntimeGroup.ts",
        "getTeam.ts",
        "getTeamRole.ts",
        "getUser.ts",
        "getUserRole.ts",
        "identityProvider.ts",
        "index.ts",
        "plugin.ts",
        "provider.ts",
        "route.ts",
        "runtimeGroup.ts",
        "service.ts",
        "team.ts",
        "teamMappings.ts",
        "teamRole.ts",
        "teamUser.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userRole.ts",
        "utilities.ts"
    ]
}
